<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
		<link rel="icon" href="../images/logo.ico" type="../image/x-icon" />
		
		<link rel="stylesheet" type="text/css" href="../css/personal.css" />
	</head>

	<body>
		<!--头部-->
		<div class="topbar">
			<!--版心-->
			<div class="container">
				<!--顶部导航-->
				<ul>
					<li>
						<a href="#">小米商城</a><span class="sep">|</span>
					</li>
					<li>
						<a href="#">MIUI</a><span class="sep">|</span>
					</li>
					<li>
						<a href="#">loT</a><span class="sep">|</span>
					</li>
					<li>
						<a href="#">云服务</a><span class="sep">|</span>
					</li>
					<li>
						<a href="#">金融</a><span class="sep">|</span>
					</li>
					<li>
						<a href="#">有品</a><span class="sep">|</span>
					</li>
					<li>
						<a href="#">小爱开放平台</a><span class="sep">|</span>
					</li>
					<li>
						<a href="#">企业团购</a><span class="sep">|</span>
					</li>
					<li>
						<a href="#">资质证照</a><span class="sep">|</span>
					</li>
					<li>
						<a href="#">协议规则</a><span class="sep">|</span>
					</li>
					<li>
						<a href="#">下载app</a><span class="sep">|</span>
						<div class="download">
							<div class="triangle"></div>
							<img src="../images/head-img/download.png" />
							<span>小米商城APP</span></div>
					</li>
					<li>
						<a href="#">Select Region</a>
					</li>
				</ul>
				<!--顶部购物车-->
				<div class="topbar-cart">
					<a href="#">
						<b class="iconfont">&#xe639;</b> 购物车
						<span>(1)</span>
					</a>
					<div class="cart-none">
						<div class="cart-list">
							<img src="../images/head-img/xiaomi.jpg" />
							<h4>小米手环3 NFC版</h4>
							<span>199×1</span>
							<b class="iconfont">&#xe661;</b>
						</div>
						<div class="cart-settle">
							<div class="cart-left">
								<h4>共1件商品</h4>
								<h3>199</h3>
								<span>元</span>
							</div>
							<div class="cart-right">
								去购物车结算
							</div>
						</div>
					</div>
				</div>
				<!--顶部登录-->
				<div class="topbar-info">
					<a href="#">登录</a><span>|</span>
					<a href="#">注册</a><span>|</span>
					<a href="#">消息通知</a>

				</div>

			</div>
		</div>
		<div class="top02">
			<div class="container">
				<div class="logo">
					<a href="index.html"><span class="iconfont">&#xe625;</span><span class="iconfont">&#xe832;</span></a>
				</div>
				<nav>
					<ul>
						<li class="all">
							<a href="all-categories.html">全部商品分类</a>
							<div class="child">
								<div class="container">
									<ul>
										<li>
											<a class="title" href="#">手机 电话卡
												<i class="iconfont">&#xe62d;</i>
											</a>
											<div class="children">
												<ul>
													<li><img src="../images/head-img/p1.jpg" /><span>小米8</span></li>
													<li><img src="../images/head-img/p3.png" /><span>小米8 青春版</span></li>
													<li><img src="../images/head-img/p4.png" /><span>小米8 屏幕指纹版</span></li>
													<li><img src="../images/head-img/p5.png" /><span>小米8</span></li>
													<li><img src="../images/head-img/p8.png" /><span>小米MAX 3</span></li>
													<li><img src="../images/head-img/p9.jpg" /><span>小米6X</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/p6.png" /><span>小米8 SE</span></li>
													<li><img src="../images/head-img/p7.png" /><span>小米MIX 2S</span></li>
													<li><img src="../images/head-img/p8.png" /><span>小米MAX 3</span></li>
													<li><img src="../images/head-img/p9.jpg" /><span>小米6X</span></li>
													<li><img src="../images/head-img/p10.jpg" /><span>黑鲨游戏手机2</span></li>
													<li><img src="../images/head-img/p11.png" /><span>黑鲨游戏手机 Helo</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/p8.png" /><span>Redmi K20 Pro</span></li>
													<li><img src="../images/head-img/p3.png" /><span>Redmi K20</span></li>
													<li><img src="../images/head-img/p5.png" /><span>Redmi 7A</span></li>
													<li><img src="../images/head-img/p10.jpg" /><span>Redmi 7</span></li>
													<li><img src="../images/head-img/p8.png" /><span>Redmi Note 7 Pro</span></li>
													<li><img src="../images/head-img/t1.png" /><span>Redmi Note 7</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/p5.png" /><span>移动4G+专区</span></li>
													<li><img src="../images/head-img/p10.jpg" /><span>对比手机</span></li>
													<li><img src="../images/head-img/p9.jpg" /><span>米粉卡 日租卡</span></li>
													<li><img src="../images/head-img/p3.png" /><span>小米移动 电话卡</span></li>
													<li><img src="../images/head-img/p9.jpg" /><span>手机上门维修</span></li>
													<li><img src="../images/head-img/p10.jpg" /><span>云服务空间月卡</span></li>
												</ul>

											</div>
										</li>
										<li>
											<a class="title" href="#">电视 盒子
												<i class="iconfont">&#xe62d;</i>
											</a>
											<div class="children">
												<ul>
													<li><img src="../images/head-img/tv2.jpg" /><span>米家激光投影电视</span></li>
													<li><img src="../images/head-img/tv3.png" /><span>小米壁画电视65英寸
	</span></li>
													<li><img src="../images/head-img/tv2.jpg" /><span>小米全面屏电视
	</span></li>
													<li><img src="../images/head-img/tv1.jpg" /><span>小米电视4A32英寸</span></li>
													<li><img src="../images/head-img/tv3.png" /><span>小米电视4A43英寸青春版
	</span></li>
													<li><img src="../images/head-img/tv4.png" /><span>小米电视4A49英寸</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/tv5.jpg" /><span>小米电视4A50英寸
	</span></li>
													<li><img src="../images/head-img/tv6.jpg" /><span>小米电视4A55英寸
	</span></li>
													<li><img src="../images/head-img/tv1.jpg" /><span>小米电视4A58英寸</span></li>
													<li><img src="../images/head-img/tv3.png" /><span>小米电视4A65英寸</span></li>
													<li><img src="../images/head-img/tv2.jpg" /><span>小米电视4C32英寸</span></li>
													<li><img src="../images/head-img/tv2.jpg" /><span>小米电视4C32英寸
	</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/tv5.jpg" /><span>小米电视4C43英寸
	</span></li>
													<li><img src="../images/head-img/tv2.jpg" /><span>小米电视4C50英寸
	</span></li>
													<li><img src="../images/head-img/tv4.png" /><span>小米电视4C55英寸
	</span></li>
													<li><img src="../images/head-img/tv1.jpg" /><span>小米电视4×43英寸
	</span></li>
													<li><img src="../images/head-img/tv3.png" /><span>小米电视4×55英寸
	</span></li>
													<li><img src="../images/head-img/tv6.jpg" /><span>小米电视4×65英寸</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/tv1.jpg" /><span>小米电视455英寸
	</span></li>
													<li><img src="../images/head-img/tv4.png" /><span>小米电视465英寸旗舰版
	</span></li>
													<li><img src="../images/head-img/tv3.png" /><span>小米电视475英寸
	</span></li>
													<li><img src="../images/head-img/tv5.jpg" /><span>小米电视4S
	</span></li>
													<li><img src="../images/head-img/tv4.png" /><span>小米电视体育版
	</span></li>
													<li><img src="../images/head-img/tv2.jpg" /><span>小米盒子</span></li>
												</ul>

											</div>
										</li>
										<li>
											<a class="title" href="#">笔记本 平板
												<i class="iconfont">&#xe62d;</i>
											</a>
											<div class="children children2">
												<ul>
													<li><img src="../images/head-img/cp1.png" /><span>小米笔记本15.6"</span></li>
													<li><img src="../images/head-img/cp5.png" /><span>小米9 SE</span></li>
													<li><img src="../images/head-img/cp4.png" /><span>小米MIX 3</span></li>
													<li><img src="../images/head-img/cp2.png" /><span>小米平板4</span></li>
													<li><img src="../images/head-img/cp6.png" /><span>游戏本
	</span></li>
													<li><img src="../images/head-img/p5.png" /><span>米笔记本12.5"
	</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/cp2.png" /><span>键盘</span></li>
													<li><img src="../images/head-img/cp3.png" /><span>鼠标/鼠标垫
	</span></li>
													<li><img src="../images/head-img/cp6.png" /><span>转接器
	</span></li>
													<li><img src="../images/head-img/cp1.png" /><span>平板配件
	</span></li>
													<li><img src="../images/head-img/cp5.png" /><span>笔记本双肩包
	</span></li>
													<li><img src="../images/head-img/cp2.png" /><span>小米笔记本内胆包</span></li>
												</ul>

											</div>
										</li>
										<li>
											<a class="title" href="#">家电 插线板
												<i class="iconfont">&#xe62d;</i>
											</a>
											<div class="children">
												<ul>
													<li><img src="../images/head-img/jd1.png" /><span>新风机
	</span></li>
													<li><img src="../images/head-img/jd2.jpg" /><span>电暖器
	</span></li>
													<li><img src="../images/head-img/jd6.jpg" /><span>电压力锅
	</span></li>
													<li><img src="../images/head-img/jd5.jpg" /><span>料理机
	</span></li>
													<li><img src="../images/head-img/jd3.png" /><span>电煮壶</span></li>
													<li><img src="../images/head-img/jd1.png" /><span>插线板</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/jd1.png" /><span>米家立式空调
	</span></li>
													<li><img src="../images/head-img/jd2.jpg" /><span>米家空调
	</span></li>
													<li><img src="../images/head-img/jd3.png" /><span>米家洗烘一体机
	</span></li>
													<li><img src="../images/head-img/jd4.jpg" /><span>Redmi全自动波轮洗衣机
	</span></li>
													<li><img src="../images/head-img/jd1.png" /><span>净水器
	</span></li>
													<li><img src="../images/head-img/jd5.jpg" /><span>净水器滤芯</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/jd4.jpg" /><span>扫地机器人
	</span></li>
													<li><img src="../images/head-img/jd5.jpg" /><span>吸尘器
	</span></li>
													<li><img src="../images/head-img/jd6.jpg" /><span>空气净化器
	</span></li>
													<li><img src="../images/head-img/jd2.jpg" /><span>电饭煲
	</span></li>
													<li><img src="../images/head-img/jd5.jpg" /><span>电磁炉
	</span></li>
													<li><img src="../images/head-img/jd3.png" /><span>厨房用具</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/jd4.jpg" /><span>电水壶
	</span></li>
													<li><img src="../images/head-img/jd2.jpg" /><span>滤水壶
	</span></li>
													<li><img src="../images/head-img/jd5.jpg" /><span>落地风扇
	</span></li>
													<li><img src="../images/head-img/jd3.png" /><span>投影仪
	</span></li>
													<li><img src="../images/head-img/jd2.jpg" /><span>灯具
	</span></li>

												</ul>

											</div>
										</li>
										<li>
											<a class="title" href="#">出行 穿戴
												<i class="iconfont">&#xe62d;</i>
											</a>
											<div class="children children2">
												<ul>
													<li><img src="../images/head-img/cx1.png" /><span>手环手表</span></li>
													<li><img src="../images/head-img/cx2.jpg" /><span>VR</span></li>
													<li><img src="../images/head-img/cx3.jpg" /><span>平衡车
	滑</span></li>
													<li><img src="../images/head-img/cx4.jpg" /><span>板车
	车</span></li>
													<li><img src="../images/head-img/cx5.jpg" /><span>载逆变器
	</span></li>
													<li><img src="../images/head-img/cx6.jpg" /><span>平衡车配件</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/cx7.jpg" /><span>智能后视镜
	</span></li>
													<li><img src="../images/head-img/cx8.jpg" /><span>智能记录仪
	</span></li>
													<li><img src="../images/head-img/cx9.jpg" /><span>车载空气净化器
	</span></li>
													<li><img src="../images/head-img/cx10.jpg" /><span>无线车充
	</span></li>
													<li><img src="../images/head-img/cx11.jpg" /><span>充气宝
	</span></li>
													<li><img src="../images/head-img/cx12.jpg" /><span>平衡轮</span></li>
												</ul>
											</div>
										</li>
										<li>
											<a class="title" href="#">智能 路由器
												<i class="iconfont">&#xe62d;</i>
											</a>
											<div class="children children2">
												<ul>
													<li><img src="../images/head-img/ai1.jpg" /><span>打印机
	</span></li>
													<li><img src="../images/head-img/ai2.jpg" /><span>路由器
	</span></li>
													<li><img src="../images/head-img/ai3.jpg" /><span>智能家庭
	</span></li>
													<li><img src="../images/head-img/ai4.jpg" /><span>对讲机
	</span></li>
													<li><img src="../images/head-img/ai5.jpg" /><span>无人机
	</span></li>
													<li><img src="../images/head-img/ai6.jpg" /><span>摄像机</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/ai7.jpg" /><span>照相机
	</span></li>
													<li><img src="../images/head-img/ai8.jpg" /><span>智能门锁
	</span></li>
													<li><img src="../images/head-img/ai9.jpg" /><span>视频门铃
	
	</span></li>
													<li><img src="../images/head-img/ai1.jpg" /><span>小爱老师
	</span></li>
													<li><img src="../images/head-img/ai3.jpg" /><span>小爱音箱</span></li>
												</ul>
											</div>
										</li>
										<li>
											<a class="title" href="#">电源 配件
												<i class="iconfont">&#xe62d;</i>
											</a>
											<div class="children children3">
												<ul>
													<li><img src="../images/head-img/pj1.jpg" /><span>移动电源</span></li>
													<li><img src="../images/head-img/pj2.jpg" /><span>数据线
	</span></li>
													<li><img src="../images/head-img/pj3.jpg" /><span>车充
	</span></li>
													<li><img src="../images/head-img/pj4.jpg" /><span>充电器
	</span></li>
													<li><img src="../images/head-img/pj5.jpg" /><span>无线充
	</span></li>
													<li><img src="../images/head-img/pj6.jpg" /><span>电池</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/pj7.jpg" /><span>自拍杆
	</span></li>
													<li><img src="../images/head-img/pj8.jpg" /><span>手机壳
	</span></li>
													<li><img src="../images/head-img/pj9.jpg" /><span>手机贴膜
	</span></li>
													<li><img src="../images/head-img/pj10.jpg" /><span>手机支架
	</span></li>
													<li><img src="../images/head-img/pj11.jpg" /><span>平板配件
	</span></li>
													<li><img src="../images/head-img/pj12.jpg" /><span>黑鲨配件</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/pj1.jpg" /><span>其他配件</span></li>
												</ul>
											</div>
										</li>
										<li>
											<a class="title" href="#">健康 儿童
												<i class="iconfont">&#xe62d;</i>
											</a>
											<div class="children">
												<ul>
													<li><img src="../images/head-img/et1.jpg" /><span>洗手机
	</span></li>
													<li><img src="../images/head-img/et2.jpg" /><span>剃须刀
	</span></li>
													<li><img src="../images/head-img/et3.jpg" /><span>日光镜
	</span></li>
													<li><img src="../images/head-img/et4.jpg" /><span>牙刷
	</span></li>
													<li><img src="../images/head-img/et5.jpg" /><span>吹风机
	</span></li>
													<li><img src="../images/head-img/et6.jpg" /><span>体重秤</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/et7.jpg" /><span>体脂秤
	</span></li>
													<li><img src="../images/head-img/et8.jpg" /><span>血压计
	</span></li>
													<li><img src="../images/head-img/et9.jpg" /><span>体温计
	</span></li>
													<li><img src="../images/head-img/et10.jpg" /><span>早教启智
	</span></li>
													<li><img src="../images/head-img/et11.jpg" /><span>遥控电动
	</span></li>
													<li><img src="../images/head-img/et12.jpg" /><span>益智积木</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/et13.jpg" /><span>儿童手表
	</span></li>
													<li><img src="../images/head-img/et14.jpg" /><span>儿童滑板车
	</span></li>
													<li><img src="../images/head-img/et15.jpg" /><span>米免拉杆箱
	</span></li>
													<li><img src="../images/head-img/et16.jpg" /><span>婴儿推车
	</span></li>
													<li><img src="../images/head-img/et17.jpg" /><span>儿童书包
	</span></li>
													<li><img src="../images/head-img/et18.jpg" /><span>婴儿理发器</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/et19.jpg" /><span>儿童保温杯
	</span></li>
													<li><img src="../images/head-img/et20.jpg" /><span>走步机
	</span></li>
													<li><img src="../images/head-img/et21.jpg" /><span>点读笔</span></li>
												</ul>
											</div>
										</li>
										<li>
											<a class="title" href="#">耳机 音响
												<i class="iconfont">&#xe62d;</i>
											</a>
											<div class="children children2">
												<ul>
													<li><img src="../images/head-img/ej1.jpg" /><span>小米小爱音箱mini</span></li>
													<li><img src="../images/head-img/ej2.jpg" /><span>线控耳机
	</span></li>
													<li><img src="../images/head-img/ej3.jpg" /><span>蓝牙耳机
	</span></li>
													<li><img src="../images/head-img/ej4.jpg" /><span>头戴耳机
	</span></li>
													<li><img src="../images/head-img/ej5.jpg" /><span>品牌耳机
	</span></li>
													<li><img src="../images/head-img/ej6.jpg" /><span>蓝牙音箱</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/ej7.jpg" /><span>小米Al音箱
	</span></li>
													<li><img src="../images/head-img/ej8.jpg" /><span>小米小爱音箱HD
	</span></li>
													<li><img src="../images/head-img/ej9.jpg" /><span>k歌耳机</span></li>
												</ul>
											</div>
										</li>
										<li>
											<a class="title" href="#">生活 箱包
												<i class="iconfont">&#xe62d;</i>
											</a>
											<div class="children">
												<ul>
													<li><img src="../images/head-img/sh1.jpg" /><span>双肩包
	</span></li>
													<li><img src="../images/head-img/sh2.jpg" /><span>钱包
	</span></li>
													<li><img src="../images/head-img/sh3.jpg" /><span>旅行箱
	</span></li>
													<li><img src="../images/head-img/sh4.jpg" /><span>运动鞋
	</span></li>
													<li><img src="../images/head-img/sh5.jpg" /><span>服饰
	</span></li>
													<li><img src="../images/head-img/sh6.jpg" /><span>眼镜</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/sh7.jpg" /><span>床垫
	</span></li>
													<li><img src="../images/head-img/sh8.jpg" /><span>枕头
	</span></li>
													<li><img src="../images/head-img/sh9.jpg" /><span>沙发
	</span></li>
													<li><img src="../images/head-img/sh10.jpg" /><span>饰品
	</span></li>
													<li><img src="../images/head-img/sh11.jpg" /><span>螺丝刀
	</span></li>
													<li><img src="../images/head-img/sh12.jpg" /><span>保温杯</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/sh13.jpg" /><span>伞</span></li>
													<li><img src="../images/head-img/sh14.jpg" /><span>驱蚊器
	</span></li>
													<li><img src="../images/head-img/sh15.jpg" /><span>尤克里里
	</span></li>
													<li><img src="../images/head-img/sh16.jpg" /><span>毛巾/浴巾
	</span></li>
													<li><img src="../images/head-img/sh17.jpg" /><span>米兔
	</span></li>
													<li><img src="../images/head-img/sh18.jpg" /><span>笔</span></li>
												</ul>
												<ul>
													<li><img src="../images/head-img/sh19.jpg" /><span>床</span></li>
												</ul>

											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>

						<li class="m">
							<a href="#">小米手机</a>
							<div class="sub">
								<ul>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/p1.jpg" />
											<p>Redmi K20 Pro</p>
											<h5>2499元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/p2.png" />
											<p>Redmi K20 Pro</p>
											<h5>1999元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/p3.png" />
											<p>Redmi K20 Pro</p>
											<h5>549元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/p4.png" />
											<p>Redmi K20 Pro</p>
											<h5>1599元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/p5.png" />
											<p>Redmi K20 Pro</p>
											<h5>999元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/p6.png" />
											<p>Redmi K20 Pro</p>
											<h5>699元</h5></a>
									</li>
								</ul>
						</li>
						<li class="m">
							<a href="#">Redmi红米</a>
							<div class="sub">
								<ul>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/red1.png" />
											<p>Redmi K20 Pro</p>
											<h5>2499元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/red2.png" />
											<p>Redmi K20 Pro</p>
											<h5>1999元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/red3.png" />
											<p>Redmi K20 Pro</p>
											<h5>549元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/red4.png" />
											<p>Redmi K20 Pro</p>
											<h5>1599元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/red5.png" />
											<p>Redmi K20 Pro</p>
											<h5>999元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/red6.png" />
											<p>Redmi K20 Pro</p>
											<h5>699元</h5></a>
									</li>
								</ul>

							</div>
						</li>
						<li class="m">
							<a href="#">电视</a>
							<div class="sub">
								<ul>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/tv1.jpg" />
											<p>Redmi K20 Pro</p>
											<h5>2499元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/tv2.jpg" />
											<p>Redmi K20 Pro</p>
											<h5>1999元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/tv3.png" />
											<p>Redmi K20 Pro</p>
											<h5>549元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/tv4.png" />
											<p>Redmi K20 Pro</p>
											<h5>1599元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/tv5.jpg" />
											<p>Redmi K20 Pro</p>
											<h5>999元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/tv6.jpg" />
											<p>Redmi K20 Pro</p>
											<h5>699元</h5></a>
									</li>
								</ul>
							</div>
						</li>
						<li class="m">
							<a href="#" class="aa8 mmm">笔记本</a>
							<div class="sub">
								<ul>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/cp1.png" />
											<p>Redmi K20 Pro</p>
											<h5>2499元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/cp2.png" />
											<p>Redmi K20 Pro</p>
											<h5>1999元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/cp3.png" />
											<p>Redmi K20 Pro</p>
											<h5>549元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/cp4.png" />
											<p>Redmi K20 Pro</p>
											<h5>1599元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/cp5.png" />
											<p>Redmi K20 Pro</p>
											<h5>999元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/cp6.png" />
											<p>Redmi K20 Pro</p>
											<h5>699元</h5></a>
									</li>
								</ul>
							</div>
						</li>
						<li class="m">
							<a href="#" class="aa5 mmm">家电</a>
							<div class="sub">
								<ul>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/jd1.png" />
											<p>Redmi K20 Pro</p>
											<h5>2499元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/jd2.jpg" />
											<p>Redmi K20 Pro</p>
											<h5>1999元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/jd3.png" />
											<p>Redmi K20 Pro</p>
											<h5>549元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/jd4.jpg" />
											<p>Redmi K20 Pro</p>
											<h5>1599元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/jd5.jpg" />
											<p>Redmi K20 Pro</p>
											<h5>999元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/jd6.jpg" />
											<p>Redmi K20 Pro</p>
											<h5>699元</h5></a>
									</li>
								</ul>
							</div>
						</li>
						<li class="m">
							<a href="#" class="aa2 mmm">路由器</a>
							<div class="sub">
								<ul>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/ly1.png" />
											<p>Redmi K20 Pro</p>
											<h5>2499元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/ly2.jpg" />
											<p>Redmi K20 Pro</p>
											<h5>1999元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/ly3.png" />
											<p>Redmi K20 Pro</p>
											<h5>549元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/ly4.jpg" />
											<p>Redmi K20 Pro</p>
											<h5>1599元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/ly5.jpg" />
											<p>Redmi K20 Pro</p>
											<h5>999元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/ly2.jpg" />
											<p>Redmi K20 Pro</p>
											<h5>699元</h5></a>
									</li>
								</ul>
							</div>
						</li>
						<li class="m">
							<a href="#" class="aa7 mmm">智能硬件</a>
							<div class="sub">
								<ul>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/red1.png" />
											<p>Redmi K20 Pro</p>
											<h5>2499元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/red2.png" />
											<p>Redmi K20 Pro</p>
											<h5>1999元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html">
											<h4>新品</h4><img src="../images/head-img/red3.png" />
											<p>Redmi K20 Pro</p>
											<h5>549元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/red4.png" />
											<p>Redmi K20 Pro</p>
											<h5>1599元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/red5.png" />
											<p>Redmi K20 Pro</p>
											<h5>999元</h5></a>
									</li><span></span>
									<li>
										<a href="proDetail.html"><img src="../images/head-img/red6.png" />
											<p>Redmi K20 Pro</p>
											<h5>699元</h5></a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="aa7 mmm">服务</a>
						</li>
						<li>
							<a href="#" class="aa7 mmm">社区</a>
						</li>
					</ul>
				</nav>
				<div class="header-search">
					<form action="" method="post">
						<input class="inptext" type="text" value="" />
						<input class="inpsub iconfont" type="submit" value="&#xe718;" />
						<a>小米9</a>
						<a>小米9 SE</a>
					</form>
				</div>
				</div>
			</div>
		
			
		<!--中部-->
			<div class="centent ">
				<div class="title1 banxin">
					<ul>
						<li>首页<span>></span></li>
						<li>个人中心</li>
					</ul>
					<!--左边-->
					<div class="centent_left">
						<ul>
							<h3>订单中心</h3>
							<li>我的订单</li>
							<li>团购订单</li>
							<li>评价晒单</li>
							<li>话费充值订单</li>
							<li>以旧换新订单</li>
						</ul>
						<ul>
							<h3>个人中心</h3>
							<li class="active">我的个人中心</li>
							<li>消息通知</li>
							<li>购买资格</li>
							<li>现金账户</li>
							<li>小米礼品卡</li>
							<li>现金券</li>
							<li class="sh"><a href="../shipping-address/personal1.html" style="color: #757575;;">收货地址</a></li>
						</ul>
						<ul>
							<h3>售后服务</h3>
							<li>服务记录</li>
							<li>申请服务</li>
							<li>领取快递报销</li>
						</ul>
						<ul>
							<h3>账户管理</h3>
							<li>个人信息</li>
							<li>修改密码</li>
							<li>社区VIP认证</li>
						</ul>
					</div>
					<!--右边-->
					<div class="centent_rigth">
						<div class="centent_box">
							<div class="box-bd">
								<div class="portal-main">
									<div class="user-card">
										<img src="../images/personal-img/photo.jpg" />
										<h4>2268986088</h4>
										<p>早上好～</p>
										<a href="#">修改个人信息 ></a>
									</div>
									<div class="user-actions">
										<ul>
											<li>账户安全：<span class="ys">普通</span></li>
											<li>绑定手机：<span>18*******87</span></li>
											<li>绑定邮箱：<span>未绑定</span></li>

										</ul>
									</div>
								</div>
								<div class="portal-sub">
									<ul>
										<li>
											<img src="../images/personal-img/icon-1.png" />
											<h3>待支付的订单：<span>0</span></h3>
											<a href="#">查看待支付订单></a>
										</li>
										<li>
											<img src="../images/personal-img/icon-2.png" />
											<h3>待收货的订单：<span>0</span></h3>
											<a href="#">查看待收货订单></a>
										</li>
										<li>
											<img src="../images/personal-img/icon-3.png" />
											<h3>待评价商品数：<span>0</span></h3>
											<a href="#">查看待评价的商品></a>
										</li>
										<li>
											<img src="../images/personal-img/icon-4.png" />
											<h3>喜欢的商品：<span>0</span></h3>
											<a href="#">查看喜欢的商品></a>
										</li>
									</ul>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>

			<!--尾部-->
			<footer>
				<div class="footer-service">
					<ul>
						<li>
							<a href="#">
								<i class="iconfont">&#xe629;</i> 预约维修服务
							</a>
						</li>
						<li>
							<a href="#">
								<i class="iconfont">&#xe638;</i> 7天无理由退货
							</a>
						</li>
						<li>
							<a href="#">
								<i class="iconfont">&#xe606;</i> 15天免费换货
							</a>
						</li>
						<li>
							<a href="#">
								<i class="iconfont">&#xe61b;</i> 满150元包邮
							</a>
						</li>
						<li>
							<a href="#">
								<i class="iconfont">&#xe675;</i> 520余家售后网点
							</a>
						</li>
					</ul>
				</div>
				<div class="footer-links">
					<div class="footer-list">
						<dt>帮助中心</dt>
						<dd>
							<a href="#">账户管理</a>
						</dd>
						<dd>
							<a href="#">购物指南</a>
						</dd>
						<dd>
							<a href="#">订单操作</a>
						</dd>
					</div>
					<div class="footer-list">
						<dt>服务支持</dt>
						<dd>
							<a href="#">售后政策</a>
						</dd>
						<dd>
							<a href="#">自助服务</a>
						</dd>
						<dd>
							<a href="#">相关下载</a>
						</dd>
					</div>
					<div class="footer-list">
						<dt>线下门店</dt>
						<dd>
							<a href="#">小米之家</a>
						</dd>
						<dd>
							<a href="#">服务网点</a>
						</dd>
						<dd>
							<a href="#">授权体验店</a>
						</dd>
					</div>
					<div class="footer-list">
						<dt>关于小米</dt>
						<dd>
							<a href="#">了解小米</a>
						</dd>
						<dd>
							<a href="#">加入小米</a>
						</dd>
						<dd>
							<a href="#">投资者关系</a>
						</dd>
					</div>
					<div class="footer-list">
						<dt>关注我们</dt>
						<dd>
							<a href="#">新浪微博</a>
						</dd>
						<dd>
							<a href="#">官方微信</a>
						</dd>
						<dd>
							<a href="#">联系我们</a>
						</dd>
					</div>
					<div class="footer-list">
						<dt>特色服务</dt>
						<dd>
							<a href="#">F 码通道</a>
						</dd>
						<dd>
							<a href="#">礼物码</a>
						</dd>
						<dd>
							<a href="#">防伪查询</a>
						</dd>
					</div>
					<div class="footer-concact">
						<p>400-100-5678</p>
						<p>周一至周日 8:00-18:00<br/>（仅收市话费）</p>
						<a href="#"><i class="iconfont">&#xe61e;</i>联系客服</a>
					</div>
				</div>
			</footer>
			<div class="foot-info">
				<div class="footer-center">
					<div class="foot-logo"><img src="../images/foot-img/logo.png" /></div>
					<div class="info-text">
						<p class="sites">
							<a href="#">小米商城</a><span>|</span>
							<a href="#">MIUI</a><span>|</span>
							<a href="#">米家</a><span>|</span>
							<a href="#">米聊</a><span>|</span>
							<a href="#">多看</a><span>|</span>
							<a href="#">游戏</a><span>|</span>
							<a href="#">路由器</a><span>|</span>
							<a href="#">米粉卡</a><span>|</span>
							<a href="#">政企服务</a><span>|</span>
							<a href="#">小米天猫店</a><span>|</span>
							<a href="#">隐私政策</a><span>|</span>
							<a href="#">商城用户协议</a><span>|</span>
							<a href="#">账号协议</a><span>|</span>
							<a href="#">问题反馈</a><span>|</span>
							<a href="#">廉正举报</a><span>|</span>
							<a href="#">诚信合规</a><span>|</span>
							<a href="#">Select Region</a>
						</p>
						<p>©mi.com京ICP证110507号京ICP备10046444号京公网安备11010802020134号京网文文2017]1530-131号<br/>（京）网械平台备字（2018）第00005号互联网药品信息服务资格证（京）-非经营性-2014-0090营业执照医疗器械公告<br/>增值电信业务许可证网络食品经营备案（京）【2018】WLSPJYBAHF-12食品经营许可证<br/>违法和不良信息举报电话：185-0130-1238知识产权侵权投诉本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
					</div>
				</div>
				<div class="info-links">
					<img src="../images/foot-img/pp1.png" />
					<img src="../images/foot-img/pp2.png" />
					<img src="../images/foot-img/pp3.png" />
					<img src="../images/foot-img/pp4.png" />
					<img src="../images/foot-img/pp5.png" />
				</div>
				<div class="slogan"><img src="../images/foot-img/slogan2016.png" /></div>
			</div>
		<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/header.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/personal.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>